<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Game Hub</title>

<link rel="stylesheet" href="src/style.css">
</head>

<body>

<header>
    <h1>key :D</h1>
    <nav>
        <a href="/index.html">Home</a>
        <a href="/index.html#about">About</a>
        <a href="/index.html#skills">Skills</a>
        <a href="/index.html#projects">Projects</a>
        <a href="/index.html#contact">Contact</a>
        <a href="/gamehub.html"><strong>Game Hub</strong></a>
        <!-- add target="_blank" rel="noopener noreferrer" to <a> tag to open it in a new tab -->
    </nav>
</header>

<section>
    <p>IMPORTANT NOTICE: This website is still a work in progress. If you have any games to add, please feel free to fork the repository (located <a href="//github.com/key-m4ster/key-m4ster.github.io" target="_blank" rel="noopener noreferrer">here</a>) and add games. Anything helps! :D</p>
</section>

<section class="game-grid">
    <a href="src/tuff.html" class="game-btn" target="_blank" rel="noopener noreferrer"><img src="img/tuff.jpg" class="game-thumb"><br>Tuff Client (minecraft)</a>
    <a href="src/appel.html" class="game-btn" target="_blank" rel="noopener noreferrer"><img src="img/appel.webp" class="game-thumb"><br>Appel</a>
    <a href="src/desert-appel.html" class="game-btn" target="_blank" rel="noopener noreferrer"><img src="img/desert-appel.webp" class="game-thumb"><br>Desert Appel</a>
</section>

<footer>
    (please speed i need this my website is kinda copyrightless) 2026 key | Software Developer<br>Made with help from ChatGPT. thank you openai :D
</footer>

</body>
</html>